CONFIG_ENV=config.env

# 1. 源码信息
KERNEL_SOURCE=https://github.com/Nancy804/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=lineage-19.1
# 注意：如果下面这个配置还报错，下次试试改成 sm8150_defconfig (去掉 vendor/)
KERNEL_CONFIG=vendor/sm8150_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=true

# 2. 编译器设置
CLANG_VERSION=r416183b
CLANG_BRANCH=master-kernel-build-2021
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

# 3. GCC 设置
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
USE_CUSTOM_GCC_32=false

# 4. KernelSU 设置 (先保持关闭，通了再开)
ENABLE_KERNELSU=false
KERNELSU_TAG=main

# 5. 打包设置
USE_ANYKERNEL3=true

# 6. 【核心修复区】
# (1) 设置 CLANG_TRIPLE 修复架构报错
# (2) 设置 OPLUS_F2FS_DEBUG=0 修复 Kconfig 报错 (这就是你刚才缺的！)
# (3) 关掉 LTO 防止爆内存
EXTRA_CMDS=export CLANG_TRIPLE=aarch64-linux-gnu- && export OPLUS_F2FS_DEBUG=0 && sed -i 's/CONFIG_LTO_CLANG=y/CONFIG_LTO_CLANG=n/' vendor/sm8150_defconfig && sed -i 's/CONFIG_LTO=y/CONFIG_LTO=n/' vendor/sm8150_defconfig
