CONFIG_ENV=config.env

# 1. 源码信息
KERNEL_SOURCE=https://github.com/Nancy804/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=lineage-19.1
KERNEL_CONFIG=vendor/sm8150_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=true

# 2. 编译器设置
CLANG_VERSION=r416183b
CLANG_BRANCH=master-kernel-build-2021
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

# 3. GCC 设置
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
USE_CUSTOM_GCC_32=false

# 4. KSU (为了排查问题，还是先建议暂时关闭，通了再开)
ENABLE_KERNELSU=false
KERNELSU_TAG=main

# 5. 打包设置
USE_ANYKERNEL3=true

# 6. 【强力修复区】
# 这里的逻辑是：直接修改 Makefile 文件，把变量写在文件第一行，强制生效！
# 同时继续关掉 LTO 防止爆内存
EXTRA_CMDS=sed -i '1i export OPLUS_F2FS_DEBUG=0' Makefile && sed -i '1i export CLANG_TRIPLE=aarch64-linux-gnu-' Makefile && sed -i 's/CONFIG_LTO_CLANG=y/CONFIG_LTO_CLANG=n/' vendor/sm8150_defconfig && sed -i 's/CONFIG_LTO=y/CONFIG_LTO=n/' vendor/sm8150_defconfig
