CONFIG_ENV=config.env

# 1. 源码信息
KERNEL_SOURCE=https://github.com/Nancy804/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=lineage-19.1
KERNEL_CONFIG=vendor/sm8150_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=true

# 2. 编译器设置
CLANG_VERSION=r416183b
CLANG_BRANCH=master-kernel-build-2021
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

# 3. GCC 设置
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
USE_CUSTOM_GCC_32=false

# 4. KernelSU 设置
ENABLE_KERNELSU=true
KERNELSU_TAG=main

# 5. 打包设置
USE_ANYKERNEL3=true

# 6. 【关键修复】这里强制注入环境变量，解决 Makefile 报错
EXTRA_CMDS=export CLANG_TRIPLE=aarch64-linux-gnu-
