CONFIG_ENV=config.env

# 源码仓库
KERNEL_SOURCE=https://github.com/Nancy804/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=lineage-19.1

# 配置文件 (这时候用的就是你刚才从手机里提取出的那份了！)
KERNEL_CONFIG=vendor/sm8150_defconfig

# 必须设置
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=true

# 编译器 (稳妥版本)
CLANG_VERSION=r416183b
CLANG_BRANCH=master-kernel-build-2021

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# 暂时不折腾 KSU，先求稳，能开机再说
ENABLE_KERNELSU=false
KERNELSU_TAG=main

# 打包
USE_ANYKERNEL3=true

# 额外命令留空，因为我们在源码里改好了
EXTRA_CMDS=
