CONFIG_ENV=config.env
KERNEL_SOURCE=https://github.com/Nancy804/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=lineage-19.1
KERNEL_CONFIG=vendor/sm8150_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ENABLE_KERNELSU=true
KERNELSU_TAG=main
CLANG_VERSION=r416183b
CLANG_BRANCH=master-kernel-build-2021
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_ANYKERNEL3=true
