CONFIG_ENV=config.env

# 1. 源码信息
KERNEL_SOURCE=https://github.com/Nancy804/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=lineage-19.1

# 【注入点 1】第一步：配置阶段
# 我们把参数直接跟在 defconfig 后面，强制让 make 在配置时也读到这些变量
KERNEL_CONFIG=vendor/sm8150_defconfig CLANG_TRIPLE=aarch64-linux-gnu- OPLUS_F2FS_DEBUG=0

KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=true

# 2. 编译器设置
CLANG_VERSION=r416183b
CLANG_BRANCH=master-kernel-build-2021
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

# 3. GCC 设置
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
USE_CUSTOM_GCC_32=false

# 4. KernelSU (先关掉，通了再开)
ENABLE_KERNELSU=false
KERNELSU_TAG=main

# 5. 打包设置
USE_ANYKERNEL3=true

# 【注入点 2】第二步：编译阶段
# 这里也要写一遍，确保正式编译时参数不丢失
EXTRA_CMDS=CLANG_TRIPLE=aarch64-linux-gnu- OPLUS_F2FS_DEBUG=0
