CONFIG_ENV=config.env

# 1. 源码信息
KERNEL_SOURCE=https://github.com/Nancy804/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=lineage-19.1
KERNEL_CONFIG=vendor/sm8150_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=true

# 2. 编译器设置 (标准 Clang 12)
CLANG_VERSION=r416183b
CLANG_BRANCH=master-kernel-build-2021

# 3. GCC 设置
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# 4. KSU (建议还是先关掉，保过，之后想开随时可以开)
ENABLE_KERNELSU=false
KERNELSU_TAG=main

# 5. 打包
USE_ANYKERNEL3=true

# 6. 额外命令：空！(因为我们已经在源码里改好了)
EXTRA_CMDS=
