CONFIG_ENV=config.env
# 1. 源码仓库
KERNEL_SOURCE=https://github.com/Nancy804/android_kernel_oneplus_sm8150

# 2. 源码分支
KERNEL_SOURCE_BRANCH=lineage-19.1

# 3. 配置文件
KERNEL_CONFIG=vendor/sm8150_defconfig

# 4. 内核文件名
KERNEL_IMAGE_NAME=Image.gz-dtb

# 5. 架构
ARCH=arm64

# 6. 附加功能 (KernelSU)
ENABLE_KERNELSU=true
KERNELSU_TAG=main

# 7. 【关键修复】编译器详细设置
# 指定具体的版本
CLANG_VERSION=r416183b
# 指定该版本所在的分支 (之前就缺这行！)
CLANG_BRANCH=master-kernel-build-2021

# 8. 启用 GCC 辅助编译
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# 9. 打包设置
USE_ANYKERNEL3=true
