CONFIG_ENV=config.env

# 源码设置
KERNEL_SOURCE=https://github.com/Nancy804/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=lineage-19.1
KERNEL_CONFIG=vendor/sm8150_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=true

# 编译器
CLANG_VERSION=r416183b
CLANG_BRANCH=master-kernel-build-2021

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KSU (建议先 false 跑通一次，下次再改 true)
ENABLE_KERNELSU=false
KERNELSU_TAG=main

# 打包
USE_ANYKERNEL3=true

# 额外命令留空
EXTRA_CMDS=
